API_KEY=AIzaSyDNcFppFUzUytQB-6r-rfx3tUMGH9mTYXE
AUTH_DOMAIN=strange-astronaut-payment.firebaseapp.com
PROJECT_ID=strange-astronaut-payment
STORAGE_BUCKET=strange-astronaut-payment.appspot.com
MESSAGING_SENDER_ID=894019223845
API_ID=1:894019223845:web:b09c2313e7bc7d7548dacc
CLIENT_KEY=test_ck_jkYG57Eba3GYZBOZGb5rpWDOxmA1
AUTHORIZATION="Basic dGVzdF9za19BRHBleE1na1czNk5tamt4bjRiM0diUjVvek8wOg=="